{
  "version": 1,
  "created": "2026-05-11T13:07:29.991Z",
  "modified": "2026-05-11T14:12:24.309Z",
  "objects": [
    {
      "id": "z8nd8kwz8",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1516,
            "y": 469
          },
          {
            "x": 1515,
            "y": 469
          },
          {
            "x": 1515,
            "y": 468
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}